:root{
    --green-color:linear-gradient(90deg, rgba(0,25,31,1) 0%, rgba(0,167,50,1) 45%, rgba(0,45,60,1) 100%);;
}

*{
    font-family: Helvetica, sans-serif;
}
body{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    position:relative;
    top: 0;
}

.bold{
    font-weight: 700;
}

.no-indent{
    padding-left: 15px;
}

/* HEADER */
header{
    display: flex;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(22, 22, 22);
    color:white;
    z-index:1;
}

#header-img{
    object-fit: cover;
    width: auto;
    height: 60px;
    aspect-ratio: 4 /1;
}

#nav-bar{
    display: flex;
    justify-content: flex-end;
    width: 70%;
}

#nav-bar ul{
    display: flex;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    align-items: center;
}
/* HEADER */


main{
    position: relative;
    top:55px;
    z-index:-1;
}

#news-letter h1{
    margin-top: 0;
}

#news-letter{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    padding: 10px;
    padding-top: 0;
    margin-top: 0px;
    height: 500px;
}


#email{
    width: 60%;
    border:1px solid gray;
    padding: 10px;
    border-radius: 10px;
}

#submit{
    background: var(--green-color);
    color: white;
    font-weight: 800;
    border-radius: 10px;
    width:120px;
    padding:7px;
    border: 0;
}

#email:focus{
    outline: none;
}

#news-letter{
    
    text-align: center;
}

#news-letter h1{
    font-weight: 800;
}

.nav-link{
    text-decoration: none;
    color: white;
}

#nav-bar ul li{
    margin: 0 30px;
    padding: 20px 10px;
    font-weight: 600;
}

#nav-bar ul li:hover{
    background-color: darkgreen;

}

/* SPECIFICATION */
#Specification{
    display: flex;
    justify-content: center;
    align-items: center;
}

#Specifications h1{
    font-weight: 800;
    text-align: center;
    margin-bottom: 10px;
}

#grid-specifications ul{
    margin-left: 0;
}
#grid-specifications ul li{
    margin:10px;
    margin-left: 0;
}

#grid-specifications{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

#grid-specifications div{
    background-color: rgb(240, 240, 240);
    padding: 10px;
    box-shadow: 21px 27px 32px -27px rgba(0,0,0,0.45);
}

.divider{
    border-top: 2px solid black;
    width: 40%;
}

.flex-center{
    display: flex;
    justify-content: center;
    margin-bottom:25px;
}

#grid-s-5{
    grid-column: span 2;
    grid-row: span 3;
}

/* Demonstration */
#Demonstration h1{
    text-align: center;
    font-weight: 800;
}


@media only screen and (max-width:768px){
    header{
        display: block;
        position: fixed;
    }
    main{
        top:200px;
    }
    #nav-bar{
        padding-right:0;
    }
    #nav-bar, #nav-bar ul{
        display: block;
        width:100%;
        height:100%;
    }
    #grid-specifications{
        display: block;
    }
    #grid-specifications div{
        margin: 15px;
    }
    #nav-bar ul{
        padding-left:0;
    }
    #nav-bar ul li{
        width:100%;
        margin-left:0;
    }
    .grid-child{
        padding: 20px;
    }
    .grid-child h2{
        margin-bottom: 10px;
    }
}


